# jambo-web-api

./: Jambo.csproj  Jambo.postman_collection.json  Jambo.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  SolarInverterController.cs  SolarPanelController.cs  SolarPowerPlantController.cs
Converters/: GeoCoordinatesConverter.cs
Data/: JamboDbContext.cs
Migrations/: 20241226212121_AddSolarPanels.Designer.cs  20241226212121_AddSolarPanels.cs  20241228145451_AddSolarInverters.Designer.cs  20241228145451_AddSolarInverters.cs  20241228154308_SerialNumberLengthLimit.Designer.cs  20241228154308_SerialNumberLengthLimit.cs  20250101151332_AddSolarPowerPlants.Designer.cs  20250101151332_AddSolarPowerPlants.cs  20250102232243_AlterSolarPowerPlantsCoordinatesType.Designer.cs  20250102232243_AlterSolarPowerPlantsCoordinatesType.cs  20250120021825_AlterSolarPowerPlantsTotalWattage.Designer.cs  20250120021825_AlterSolarPowerPlantsTotalWattage.cs  20250125224458_CreateJamboDatabase.Designer.cs  JamboDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  SolarInverter.cs  SolarPanel.cs  SolarPowerPlant.cs
Profiles/: SolarPowerPlantProfile.cs
Properties/: launchSettings.json
Utils/: GeoCoordinates.cs
Validators/: PeakPowerValidator.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.css
Views/Shared/: _Layout.cshtml
Views/SolarInverter/: Index.cshtml
Views/SolarPanel/: Index.cshtml
Views/SolarPowerPlant/: Index.cshtml
src/: Dockerfile  Jambo.http  Program.cs
src/Controllers/: SolarPanelController.cs
src/Dtos/: AddSolarPowerPlantDto.cs
src/Migrations/: 20250125224458_CreateJamboDatabase.cs  JamboDbContextModelSnapshot.cs
src/Models/: SolarInverter.cs  SolarPanel.cs
src/Tests/: TestGeoCoordinates.cs
src/Validators/: PeakPowerValidator.cs
src/Views/Home/: Index.cshtml  Index.cshtml.css
wwwroot/css/: site.css
(+1 files in other folders)
